<!DOCTYPE html>
<html>
<head>
  <title> mrroyal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="stylesheet" type="text/css" href="https://biz.kinre.in/css/bootstrap.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="https://biz.kinre.in/css/material-dashboard.css" /> -->
  <link rel="stylesheet" type="text/css" href="https://biz.kinre.in/css/material-dashboard-v1.2.1.css" />
  <!-- <link rel="stylesheet" type="text/css" href="https://biz.kinre.in/css/daterangepicker.css" /> -->
  <link rel="stylesheet" type="text/css" href="https://biz.kinre.in/css/main.css" />
  <link rel="stylesheet" type="text/css" href="https://biz.kinre.in/css/font-awesome-5.4.2.min.css" />
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color:#060000
}
.container {
text-align: center;
  background-color:#060000;
  padding:20px;
}
input[type=text] {
  width: 30%;
  padding: 8px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=password] {
  width: 30%;
  padding: 8px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  color: white;
  padding: 10px 15px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 15px;
  background-color: #FE1313;
}

.imgcontainer {
  text-align: center;
  margin:24px 0 12px 0;
}

img.mrroyal {
  width: 15%;
  border-radius:10%;
}
span.psw {
  float: none;
  padding-top: 5px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width:auto;
  }
}
</style>
</head>
<body>
  <div style= "width:100%">
<form action="/action_page.php">

  <div class="imgcontainer">
    <img src="mrroyal.jpg" alt="mrroyal" class="mrroyal">
    <h2 style="font-family:fantasy;">MrRoyal</h2>
    <h3> Welcome to MrRoyal..</h3>
  </div>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  <br>
    <button type="button" class="btn btn-success">Login</button>
    <button type="button" class="btn btn-danger">Cancel</button> <br>
    <label>
 <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#060000">
    <span class="psw">having an account or <a href="F:\Pictures\mrroyal\Mini Project\register\register.html">signup</a></span><br>
    <span class="psw">Forgot <a href="F:\Pictures\mrroyal\Mini Project\forgetpass\forgetpass.html">password?</a></span>
  </div>
</form>
</div>
</body>
<script type="text/javascript" src="https://biz.kinre.in/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="https://biz.kinre.in/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://biz.kinre.in/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://biz.kinre.in/js/material.min.js"></script>
<script type="text/javascript" src="https://biz.kinre.in/js/perfect-scrollbar.jquery.min.js"></script>
<script type="text/javascript" src="https://biz.kinre.in/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://biz.kinre.in/js/moment.min.js"></script>
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/chartist.min.js"></script> -->
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/jquery.bootstrap-wizard.js"></script> -->
<script type="text/javascript" src="https://biz.kinre.in/js/bootstrap-notify.js"></script>
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/bootstrap-datetimepicker.js"></script> -->
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/jquery-jvectormap.js"></script> -->
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/nouislider.min.js"></script> -->
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/jquery.select-bootstrap.js"></script> -->
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/jquery.datatables.js"></script> -->
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/sweetalert2.js"></script> -->
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/jasny-bootstrap.min.js"></script> -->
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/fullcalendar.min.js"></script> -->
<script type="text/javascript" src="https://biz.kinre.in/js/jquery.tagsinput.js"></script>
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/material-dashboard.js"></script> -->
<script type="text/javascript" src="https://biz.kinre.in/js/material-dashboard-v1.2.1.js"></script>
<!-- <script type="text/javascript" src="https://biz.kinre.in/js/daterangepicker.min.js"></script> -->
<script type="text/javascript" src="https://biz.kinre.in/js/main.js"></script>

</html>
